FEATURES=obj,serve,judge,llm,repo
BASE_URL=http://localhost:5173
DATABASE_URL=postgres://postgres@127.0.0.1:5555/iris
REDIS_URL=redis://127.0.0.1:6666/0
AWS_ENDPOINT_URL=http://127.0.0.1:7070
AWS_ACCESS_KEY_ID=versitygw
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=us-east-1
AWS_FORCE_PATH_STYLE=1
COOKIE_SECRET=keyboard cat
CSRF_SECRET=test in production
AUTH_SESSION_PREFIX=iris-sess:

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

OLLAMA_HOST=http://127.0.0.1:11434/
OLLAMA_MODEL=qwen2.5:7b

LATEXER_URL=http://127.0.0.1:58060

S3_REPO_BUCKET=iris-repo
S3_CONTENT_BUCKET=iris-contents
S3_QUESTION_REPO_BUCKET=iris-question-repo
